upstream <App Name> {
    server <Django Service name>:<port>;
}

server {
    listen <port>;

    location / {
        proxy_pass http://<App Name>;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

}